{
  "name": "part-2",
  "version": "1.0.0",
  "description": "",
  "main": "serves.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.3.1"
  }
}
